# MongoDB Connection
MONGODB_URI=mongodb+srv://murciakenny10:Murcia123@cluster0.q7hpvgf.mongodb.net/habits-app?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Origins
FRONTEND_URL=http://localhost:3000