# MongoDB Connection
MONGODB_URI=mongodb+srv://murciakenny10:Murcia123@cluster0.q7hpvgf.mongodb.net/habits-app?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3000
NODE_ENV=production
BACKEND_URL=https://backend-6vc1.onrender.com
FRONTEND_URL=https://lenguje-4.vercel.app

# Redis Cache
REDIS_URL=redis://localhost:6379

# Firebase Configuration
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
FIREBASE_PROJECT_ID=programacion4-a9a52

# Google Calendar Integration
GOOGLE_CLIENT_ID=565430349554-9g8iv5nhtaohdqu3a22o3aj2rqe6mki1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://backend-6vc1.onrender.com/api/integrations/google/callback

# AI Integration
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyArfA2lcJ5LXJt2CgM4ooEO_sxp3Aq-bFo

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
